:root {
    --red-insa: #e42418;
}

/* Gestion Ã©quipes
Equipes :
- samourai
- viking
- inka
- grec

*/

html:not(.main) #home-flex { display: none; }
html.main #info { display: none; } 
html.info body { overflow-y: scroll; }
html:not(.planning) #info-planning { display: none; }
html:not(.blouse) #info-blouse { display: none; }
html:not(.guide-ppa) #info-guide-ppa { display: none; }
html:not(.prevention) #info-prevention { display: none; }
html.ss-equipe #team { display: none; }
/* html:not(.ss-equipe) #team-logo { display: none; } */

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}


.pf-d-bureau-title {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.pf-d-tip {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.chokokutai-regular {
  font-family: "Chokokutai", system-ui;
  font-weight: 400;
  font-style: normal;
}

h1 {
    margin: 0;
}

h4 {
    margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#home-flex {
    display: flex;
    align-content: flex-start;
    width: 100vw;
    height: 100vh;
    align-items: stretch;
    flex-direction: row;
}

#bureau-container {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100%;
    position: relative;
    background-color: var(--red-insa);
}

#bureau-header {
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

#bureau-header img {
    max-height: 7vh;
    margin-right: 1vw;
    padding: 0.5vh;
    background-color: white;
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 84vh;
    margin: 5% 0 5% 0;
}



.menu-item {
    display: flex;
    flex-wrap: nowrap;
    /* border: #000;
    border-radius: 3vh;
    border-style: solid; */
    align-items: center;
    justify-content: center;
    height: 15%;
    width: 85%;
    font-size: 1.6rem;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    background-color: #fff;
}
.menu-item:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#scene-container {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5rem solid;
    border-color: var(--red-insa);
    position: relative;
}

#scene-container canvas {
    display: block; /* Ensure it's a block element */
    max-width: 100%;
    max-height: 100%;
}



.fs #scene-container {
height: 100%;
}

#full-screen {
    display: none;
    position: absolute;
    bottom: 2%;
    right: 2%;
}

#fs-img {
    height: 5vh;
    width: auto;
}

#team {
    position: absolute;
    top: 2%;
    left: 2%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-border {
    border-style: solid;
    border-color: #fff;
    border-radius: 3px;
}

.team-logo-Dsize {
    height: 100%;
    width: auto;
    padding: 2px;
}

.vikinsize {
    height: 100%;
    width: auto;
}


#info-top {
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    padding: 5%;
}

#back-arrow, #back-arrow-4 {
    width: 8vw;
    height: auto;
    position: fixed;
    top: 2%;
    left: 2%;
    z-index: 1;
}

#ba-tip {
    position: fixed;
    left: 9%;
    top: 2%;
    height: 8vw;
    width: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#tip-text {
    max-height: 100%;
    max-width: 100%;
    font-size: 1.5rem;
    text-align: center;
}

.it-logo {
    width: 35%;
    height: auto;
}

#it-amicale {
    aspect-ratio: 1.0;
}

#cross-img {
    height: 10%;
    width: auto;
    align-self: center;
}

#junction {
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    padding-bottom: 2vh;
}

#down-arrow {
    height: 100%;
    width: auto;
}

#info-mid, #info-mid-4 {
    display: flex;
    background-size: cover;
    background-repeat: repeat;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
}

#info-mid { background-image: url('../medias/Pattern_SA.jpg'); }
#info-mid-4 { background-image: url('../medias/Pattern_prev.jpg'); }

#corpus-title {
    margin-top: 7vh;
    margin-right: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

#title-content {
    max-width: 70%;
    font-size: 3.5rem;
    text-align: right;
    text-wrap: pretty;
}

#corpus {
    margin: 6vh 20vw;
}

#corpus-content {
    display: block;
    font-size: 1.4rem;
    text-align: justify;
    text-justify: inter-word;
}

#plan-img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 60vh;
}

#planning-img {
    scale: 0.35;
}

@media screen and (orientation: portrait) {
  html.fs #bureau-container { display: none; }
  html.fs #scene-container, #scene-container #canvas { height: 100vh; }

  #home-flex {
    flex-direction: column;
  }
  #bureau-container {
    height: 50%;
    width: 100%;
  }
  #scene-container {
    height: 50%;
    width: 100%;
  }
  #full-screen {
    display: block;
  }
  #info-top {
    flex-direction: column;
  }
  .it-logo {
    height: 35%;
    width: auto;
  }
  #back-arrow, #back-arrow-4{
    height: 8vh;
    width: auto;
  }
  #ba-tip {
    top: 8%;
    left: 2%;
    height: 8vh;
    width: 8vh;
  }
  #tip-text {
    font-size: 1rem;
  }
  #corpus-title {
    margin-top: 5vh;
    margin-right: 4vh;
  }
  #title-content {
    font-size: 2rem;
  }
  #corpus {
    margin: 6vh 13vw;
  }
  #corpus-content {
    font-size: 1rem;
  }
  #plan-img-container {
    max-height: none;
    align-items: start;
  }
  #planning-img {
    transform: rotate(90deg);
  }
}


.no-show {
    display: none !important;
}
